<!DOCTYPE html>
<html>
<head>
<style>
dl {
  width: 500px;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
}

table, th, td {
    border: solid 1px black;
    border-collapse: collapse;
}
</style>
</head>
<body>

<h2>Zadost o naceneni prepravy c. 1</h2>
<dl>
<dt>Popis prepravy:</dt>
<dd></dd>

<dt>nakladka:</dt>
<dd></dd>

<dt>vykladka:</dt>
<dd></dd>
<dt>zbozi:</dt>
<dd>
    <table>
    <tr>
        <th>popis zbozi</th><th>rozmer</th><th>vaha</th><th>typ</th><th>stohovatelne</th>
    </dl>
    <tr>
        <td></td><td></td><td></td><td></td><td></td>
    </tr>
    </table>
</dd>
<dt>Dalsi detaily</dt>
<dd></dd>
<dt>poptava:</dt>
<dd>
jmeno<br/>
tel:<br/>
email:<br/>
</dd>




</body>
</html>